# b2bi-antivirus-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/axway/antivirus/configuration/: AntivirusConfigurationHolder.java  AntivirusConfigurationManager.java  AntivirusConfigurationWatcher.java  Constants.java  PropertyKey.java
src/main/java/com/axway/antivirus/configuration/util/: ConfigUtil.java
src/main/java/com/axway/antivirus/configuration/validators/: ValidateBoolean.java  ValidateRangedInteger.java  ValidateRangedLong.java  ValidateRangedString.java  ValidationStrategy.java
src/main/java/com/axway/antivirus/exceptions/: AntivirusException.java
src/main/java/com/axway/antivirus/icap/: AntivirusClient.java
src/main/java/com/axway/antivirus/inlineprocessor/: AntivirusProcessor.java
src/main/java/com/axway/antivirus/providers/: ExchangePointProvider.java
src/main/java/com/axway/antivirus/tests/tools/: ScanDecider.java
src/main/java/com/axway/antivirus/tools/: ScanDecider.java
src/main/java/com/axway/antivirus/util/: Constants.java
src/test/java/com/axway/antivirus/configuration/: ReadConfigurationTest.java  ValidateConfigurationTest.java
src/test/java/com/axway/antivirus/icap/: ICAPTest.java
src/test/java/com/axway/antivirus/tests/configuration/: ConfigUtilTest.java  ReadConfigurationTest.java  ValidateConfigurationTest.java
src/test/java/com/axway/antivirus/tests/icap/: AVClientCommunicationTest.java  AntivirusClientTest.java
src/test/java/com/axway/antivirus/tests/inlineprocessor/: AntivirusProcessorTest.java  ScanDeciderTest.java
src/test/java/com/axway/antivirus/tests/resources/: avScanner.properties  avScanner2.properties
src/test/java/com/axway/antivirus/tests/tools/: InjectionUtils.java  PrepareForTests.java  PropertyFileUtils.java
src/test/java/resources/: avScanner2.properties
src/test/resources/: avScanner.properties
src/test/resources/icap-responses/: clientRequest.txt  clientRequest_template.txt  serverResponses_cleanFile.txt  serverResponses_corruptResponse.txt  serverResponses_infectedFile.txt
